{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=habhishekiw;Initial Catalog=CanteenManagementSystem;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "JwtExpireHour": 168,
  "JwtIssuer": "https://localhost:44318",
  "JwtKey": "QGHBCGUJSKOALMSGHCTRIDHRKPLE",
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "AuthEmail": "bidatrades@gmail.com",
    "AuthPassword": "Bidatrade@123"
  }
}
